# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
NSE.Pagamentos.NerdsPag/: Program.cs
src/Building Blocks/Core/Data/: IUnityOfWork.cs
src/Building Blocks/Core/DomainObjects/: Entity.cs
src/Building Blocks/Services/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/Building Blocks/Services/NSE.WebApi.Core/Identidade/: JwtConfig.cs
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: IRepository.cs
src/building blocks/NSE.MessageBus/NSE.MessageBus/: NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
src/services/NSE.Carrinho.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20220705170310_Initial.Designer.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Clientes.API/: NSE.Clientes.API.csproj  Startup.cs
src/services/NSE.Clientes.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Migrations/: 20220414223856_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamentos.API/: NSE.Pagamentos.API.csproj
src/services/NSE.Pagamentos.API/Controllers/: AuthController.cs
src/services/NSE.Pagamentos.API/Facade/: PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedidos.API/: NSE.Pedidos.API.csproj
src/services/NSE.Pedidos.API/Application/Commands/: PedidoCommandHandler.cs
src/services/NSE.Pedidos.API/Configuration/: DependencyInjectionConfig.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Service/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs
src/web/NSE.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs  ICatalogoService.cs
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
